API_URL = /api/v1
secret = Skinshine
CONNECTION_STRING = mongodb+srv://skinshine:251217@cluster0.u6nu5mw.mongodb.net/admin?authSource=admin&replicaSet=atlas-4mb33s-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
